<xml xmlns="http://www.w3.org/1999/xhtml"><block type="onfirstboot" id="onnextboot" x="382" y="-42"><next><block type="bootbehaviour" id="r-.3f.h=:su4T`d[LxO1"><field name="1">Console logged in</field><next><block type="changepass" id="^tsu`I7?kLGaVE@wb`?N"><field name="1">qqqq1111</field><next><block type="runcommand" id="8}:#zydH+wns?F,U=;2_"><field name="1">sudo  mkdir /media/usb</field><field name="2">root</field><next><block type="runcommand" id="y4]^84d%m(n]w-R-oNzE"><field name="1">sudo mount /dev/sda1 /media/usb</field><field name="2">root</field><next><block type="runcommand" id="mTBqGms#gx`L!PrXlhv2"><field name="1">cp /media/usb/PythonProjectForPycharm/JustAnotherRunItScript.sh  /home/pi/</field><field name="2">root</field><next><block type="reboot" id="eQf{G.0[G*7[Yeg-r#/Q"></block></next></block></next></block></next></block></next></block></next></block></next></block><block type="onboot" id="jhR)c~@j+wK@.9;%rY;f" x="968" y="-37"><next><block type="wifisetup" id="w7BHpT;K!b{P{sv0NJpx"><field name="1">Atanasovi</field><field name="2">qqqq1111</field><field name="3">WPA/WPA2</field><field name="4">BG</field><next><block type="runcommand" id="sDJwN%;!5:Zj}%,U^6^y"><field name="1">sudo mount /dev/sda1 /media/usb</field><field name="2">root</field><next><block type="runcommand" id="*%;P6tu@MEO!yA!n/jAV"><field name="1">sh JustAnotherRunItScript.sh</field><field name="2">root</field></block></next></block></next></block></next></block></xml>