<xml xmlns="http://www.w3.org/1999/xhtml"><block type="onfirstboot" id="onnextboot" x="382" y="-42"><next><block type="bootbehaviour" id="r-.3f.h=:su4T`d[LxO1"><field name="1">Console logged in</field><next><block type="changepass" id="^tsu`I7?kLGaVE@wb`?N"><field name="1">qqqq1111</field><next><block type="wifisetup" id="V]wI.OrDfB2,YzQu1c)G"><field name="1">AtanasoviExtender</field><field name="2">network-password</field><field name="3">Open (no password)</field><field name="4">GB</field><next><block type="runcommand" id="8}:#zydH+wns?F,U=;2_"><field name="1">sudo  mkdir /media/usb</field><field name="2">root</field><next><block type="runcommand" id="y4]^84d%m(n]w-R-oNzE"><field name="1">sudo mount /dev/sda1 /media/usb</field><field name="2">root</field><next><block type="runcommand" id="M;Qa8qPnlX8P[xQ7R`0O"><field name="1">cd /media/usb/PythonProjectForPycharm/</field><field name="2">root</field><next><block type="runcommand" id="FT-?XGKR/xs_S[TAgD-y"><field name="1">sudo sed -i 's/\r$//' JustAnotherRunItScript.sh</field><field name="2">root</field><next><block type="runcommand" id="G##cZ@%-XR69MYmOWoK7"><field name="1">sudo chmod 755 /etc/init.d/JustAnotherRunItScript.sh</field><field name="2">root</field><next><block type="runcommand" id="mTBqGms#gx`L!PrXlhv2"><field name="1">cp /media/usb/PythonProjectForPycharm/JustAnotherRunItScript.sh  /home/pi/</field><field name="2">root</field><next><block type="runcommand" id="M=)o41uWLAyMvbcP=jl%"><field name="1">sudo cp /media/usb/PythonProjectForPycharm/JustAnotherRunItScript.sh /etc/init.d/</field><field name="2">root</field><next><block type="reboot" id="eQf{G.0[G*7[Yeg-r#/Q"></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></xml>