<xml xmlns="http://www.w3.org/1999/xhtml"><block type="onfirstboot" id="onnextboot" x="382" y="-42"><next><block type="bootbehaviour" id="r-.3f.h=:su4T`d[LxO1"><field name="1">Desktop logged in</field><next><block type="changepass" id="^tsu`I7?kLGaVE@wb`?N"><field name="1">qqqq1111</field><next><block type="wifisetup" id="V]wI.OrDfB2,YzQu1c)G"><field name="1">Atanasovi</field><field name="2">qqqq1111</field><field name="3">WPA/WPA2</field><field name="4">GB</field><next><block type="runcommand" id="8}:#zydH+wns?F,U=;2_"><field name="1">sudo  mkdir /media/usb</field><field name="2">root</field><next><block type="runcommand" id="y4]^84d%m(n]w-R-oNzE"><field name="1">sudo mount /dev/sda1 /media/usb</field><field name="2">root</field><next><block type="packageinstall" id="S_v/Jlk8+vDcO{Jk6~Iz"><field name="1">expect</field><next><block type="runcommand" id=";k]I;J3tSj^}QsF`;V{h"><field name="1">sudo apt-get install expect</field><field name="2">root</field><next><block type="runcommand" id="A+OTU2/YWw!E!{9geGLC"><field name="1">cp -r /media/usb/PythonProjectForPycharm/ /home/pi/</field><field name="2">root</field><next><block type="runcommand" id="mTBqGms#gx`L!PrXlhv2"><field name="1">cp /media/usb/PythonProjectForPycharm/JustAnotherRunScript2Run.sh  /home/pi/</field><field name="2">root</field><next><block type="runcommand" id="*7hS*S|syfubYPMaKKL."><field name="1">cp /media/usb/PythonProjectForPycharm/JustAnotherRunScript2Prepare.sh  /home/pi/</field><field name="2">root</field><next><block type="runcommand" id="M=)o41uWLAyMvbcP=jl%"><field name="1">sudo cp /media/usb/PythonProjectForPycharm/JustAnotherRunScript2Run.sh /etc/init.d/</field><field name="2">root</field><next><block type="runcommand" id="Zf*+LkZ90l{0e%qqlH#;"><field name="1">sudo sed -i 's/\r$//' /media/usb/PythonProjectForPycharm/JustAnotherRunScript2Run.sh</field><field name="2">root</field><next><block type="runcommand" id="?R|NER:S`F5u5gR~Li=y"><field name="1">sudo sed -i 's/\r$//' /etc/init.d/JustAnotherRunScript2Run.sh</field><field name="2">root</field><next><block type="runcommand" id="`(p,U*gyIon:mG4M@.er"><field name="1">sudo echo '@sudo mount /dev/sda1 /media/usb' &gt;&gt; ~/.config/lxsession/LXDE-pi/autostart</field><field name="2">root</field><next><block type="runcommand" id="-i60Rx[rxLjpE]L81b2c"><field name="1">sudo echo '@./home/pi/JustAnotherRunScript2Run.sh' &gt;&gt; ~/.config/lxsession/LXDE-pi/autostart</field><field name="2">root</field><next><block type="runcommand" id="y[u*Dn!|Qnd#2.T(v4)="><field name="1">sudo echo '@./media/usb/PythonProjectForPycharm/JustAnotherRunScript2Run.sh' &gt;&gt; ~/.config/lxsession/LXDE-pi/autostart</field><field name="2">root</field><next><block type="runcommand" id="gr(K)fvIjj![GCAn@^)L"><field name="1">sudo echo '[Unit]' &gt;&gt; /lib/systemd/system/sample.service</field><field name="2">root</field><next><block type="runcommand" id="-@u4%XVHfEP)rD=cF+@0"><field name="1">sudo echo 'Description=My Sample Service' &gt;&gt; /lib/systemd/system/sample.service</field><field name="2">root</field><next><block type="runcommand" id="*:H*)+~`ijZ%a%sVnD3l"><field name="1">sudo echo 'After=multi-user.target' &gt;&gt; /lib/systemd/system/sample.service</field><field name="2">root</field><next><block type="runcommand" id="e(rC_sz=Ej!([:[@#:#L"><field name="1">sudo echo ''</field><field name="2">root</field><next><block type="runcommand" id="ADr@8PnB,uk#l!?qDTMN"><field name="1">sudo echo '[Service]' &gt;&gt; /lib/systemd/system/sample.service</field><field name="2">root</field><next><block type="runcommand" id="6jXpwMf.ZwoKyR[N{R:g"><field name="1">sudo echo 'Type=idle' &gt;&gt; /lib/systemd/system/sample.service</field><field name="2">root</field><next><block type="runcommand" id="{aH9ODZT.q+f8+d#wZ:K"><field name="1">sudo echo 'ExecStart=/bin/bash /media/usb/PythonProjectForPycharm/JustAnotherRunScript2Run.sh' &gt;&gt; /lib/systemd/system/sample.service</field><field name="2">root</field><next><block type="runcommand" id="-RMj;k+SV2*T[==Ona:_"><field name="1">sudo echo ''</field><field name="2">root</field><next><block type="runcommand" id="{]xSXf07(OzBR9quW+^M"><field name="1">sudo echo '[Install]' &gt;&gt; /lib/systemd/system/sample.service</field><field name="2">root</field><next><block type="runcommand" id="ikZrEOf!aUv2ZfCDB1nk"><field name="1">sudo echo 'WantedBy=multi-user.target' &gt;&gt; /lib/systemd/system/sample.service</field><field name="2">root</field><next><block type="runcommand" id="@DTwvdgaqmFJ.kXu3Qh~"><field name="1">sudo chmod 644 /lib/systemd/system/sample.service</field><field name="2">root</field><next><block type="runcommand" id="PtA8su!t9Ax{GHq}3WY:"><field name="1">sudo systemctl daemon-reload</field><field name="2">root</field><next><block type="runcommand" id="Pybg(=hsMM8YaD(an)c3"><field name="1">sudo systemctl enable sample.service</field><field name="2">root</field><next><block type="runcommand" id="~VsEINslRio2rLk`2Ibb"><field name="1">sudo touch /boot/setupBooleanLauncher.txt</field><field name="2">root</field><next><block type="runcommand" id="#7SGF]0mpdkHkeBgfY3P"><field name="1">sudo sed -i 's/\r$//' /media/usb/PythonProjectForPycharm/RunJustAnotherRunScript2Prepare.sh</field><field name="2">root</field><next><block type="runcommand" id="~0gen?CT}0bm]EZYG-iw"><field name="1">cp /media/usb/PythonProjectForPycharm/RunJustAnotherRunScript2Prepare.sh  /home/pi/</field><field name="2">root</field><next><block type="runpython" id="ifCL7.Jv{jQd(+uIjQee"><field name="1">sudo sed -i 's/\r$//' /home/pi/RunJustAnotherRunScript2Prepare.sh</field><field name="2">root</field><next><block type="runcommand" id=";*_dM,p??ovyCDU((Lh)"><field name="1">sudo reboot</field><field name="2">root</field><next><block type="reboot" id="eQf{G.0[G*7[Yeg-r#/Q"></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block><block type="onboot" id="SRVG:Y~(V_/b+!2@rf@4" x="1006" y="-43"><next><block type="runcommand" id="t3W,9jNwfXa9fiAypdT,"><field name="1">sudo mount /dev/sda1 /media/usb</field><field name="2">root</field><next><block type="runcommand" id="YjGzH;{=boE,4pwL?Hki"><field name="1">sudo chmod 644 /lib/systemd/system/sample.service</field><field name="2">root</field><next><block type="runcommand" id="4?9-#=BR_`;JN9_g7DlR"><field name="1">sudo systemctl daemon-reload</field><field name="2">root</field><next><block type="runcommand" id="r3tq:zjzNc#*r`bMVe_5"><field name="1">sudo systemctl enable sample.service</field><field name="2">root</field></block></next></block></next></block></next></block></next></block></xml>