<xml xmlns="http://www.w3.org/1999/xhtml"><block type="onfirstboot" id="onnextboot" x="382" y="-42"><next><block type="bootbehaviour" id="r-.3f.h=:su4T`d[LxO1"><field name="1">Desktop logged in</field><next><block type="changepass" id="^tsu`I7?kLGaVE@wb`?N"><field name="1">qqqq1111</field><next><block type="wifisetup" id="V]wI.OrDfB2,YzQu1c)G"><field name="1">Atanasovi</field><field name="2">qqqq1111</field><field name="3">WPA/WPA2</field><field name="4">GB</field><next><block type="runcommand" id="8}:#zydH+wns?F,U=;2_"><field name="1">sudo  mkdir /media/usb</field><field name="2">root</field><next><block type="runcommand" id="y4]^84d%m(n]w-R-oNzE"><field name="1">sudo mount /dev/sda1 /media/usb</field><field name="2">root</field><next><block type="packageinstall" id="0(hKS#_ZyMZ](CL%~5=D"><field name="1">expect</field><next><block type="runcommand" id="va]^@h~kZh5TEJ7R_4XT"><field name="1">sudo apt-get install expect</field><field name="2">root</field><next><block type="runcommand" id="hQH]{EPacJ*hy]E++i0R"><field name="1">sudo echo '@sudo mount /dev/sda1 /media/usb' &amp;gt;&amp;gt; ~/.config/lxsession/LXDE-pi/autostartsudo echo '@./home/pi/JustAnotherRunItScript.sh' &amp;gt;&amp;gt; ~/.config/lxsession/LXDE-pi/autostartsudo echo '@./media/usb/PythonProjectForPycharm/JustAnotherRunItScript.sh' &amp;gt;&amp;gt; ~/.config/lxsession/LXDE-pi/autostartsudo echo '[Unit]' &amp;gt;&amp;gt; /lib/systemd/system/sample.servicesudo echo 'Description=My Sample Service' &amp;gt;&amp;gt; /lib/systemd/system/sample.servicesudo echo 'After=multi-user.target' &amp;gt;&amp;gt; /lib/systemd/system/sample.servicesudo echo ''sudo echo '[Service]' &amp;gt;&amp;gt; /lib/systemd/system/sample.servicesudo echo 'Type=idle' &amp;gt;&amp;gt; /lib/systemd/system/sample.servicesudo echo 'ExecStart=/bin/bash /media/usb/PythonProjectForPycharm/JustAnotherRunItScript.sh' &amp;gt;&amp;gt; /lib/systemd/system/sample.servicesudo echo ''sudo echo '[Install]' &amp;gt;&amp;gt; /lib/systemd/system/sample.servicesudo echo 'WantedBy=multi-user.target' &amp;gt;&amp;gt; /lib/systemd/system/sample.servicesudo chmod 644 /lib/systemd/system/sample.servicesudo systemctl daemon-reloadsudo systemctl enable sample.servicesudo rebootcp /media/usb/PythonProjectForPycharm/installReq.sh  /home/pi/</field><field name="2">root</field><next><block type="runcommand" id="JW|!ft0ndp_xnIWRvoV0"><field name="1">cp /media/usb/PythonProjectForPycharm/installPython36.sh  /home/pi/</field><field name="2">root</field><next><block type="runcommand" id="6qKy6ViYm{*Zwca/p};5"><field name="1">sudo chmod 644 /home/pi/installPython36.sh</field><field name="2">root</field><next><block type="runcommand" id="bQM/~o}gC;+X%s?,{X~P"><field name="1">sudo chmod 644 /home/pi/installReq.sh </field><field name="2">root</field><next><block type="runcommand" id=";*_dM,p??ovyCDU((Lh)"><field name="1">sudo reboot</field><field name="2">root</field><next><block type="reboot" id="eQf{G.0[G*7[Yeg-r#/Q"></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block><block type="onboot" id="SRVG:Y~(V_/b+!2@rf@4" x="927" y="-31"><next><block type="runcommand" id="t3W,9jNwfXa9fiAypdT,"><field name="1">sudo mount /dev/sda1 /media/usb</field><field name="2">root</field></block></next></block></xml>